
spring.datasource.url=jdbc:mysql://localhost:3306/infy
spring.datasource.username=root
spring.datasource.password=root
spring.data.elasticsearch.cluster-name=infyshine
spring.data.elasticsearch.cluster-nodes=localhost:9200
